# ChatProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tikeii/nghienchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikeii/nghienchat/: Chat.java  FCMnoify.java  MainActivity.java  Profile_fragment.java  add_user.java  chats_fragment.java  login_step1.java  login_step2.java  login_step3.java  splash_layout.java
app/src/main/java/com/tikeii/nghienchat/Ultils/: AndroidUntil.java  FireBaseUltil.java
app/src/main/java/com/tikeii/nghienchat/adapter/: ChatTextAdapter.java  chat_recent_adapter.java  search_user_adapter.java
app/src/main/java/com/tikeii/nghienchat/model/: ChatTextModel.java  ChatroomModel.java  UserModel.java
app/src/main/res/drawable/: square2_bg.xml  square3_bg.xml  square_bg.xml
app/src/main/res/layout/: activity_add_user.xml  activity_chat.xml  activity_login3_step3.xml  activity_login_step1.xml  activity_login_step2.xml  activity_main.xml  activity_splash_layout.xml  add_user_recycle_row.xml  chat_recent_row.xml  chat_text_layout.xml  fragment_chats_flagment.xml  fragment_profile_fragment.xml  profile_avt.xml
app/src/main/res/menu/: botdrawer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tikeii/nghienchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
