<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:background="#5FBDFF"
        android:layout_height="wrap_content">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Nghiện Chat"
            android:textSize="30dp"
            android:fontFamily="@font/endcodeseexbold"
            android:textStyle="bold"
           android:layout_marginLeft="50dp"
            android:textColor="@color/white"/>
        <ImageButton
            android:id="@+id/main_chat_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/adduser"
            android:layout_marginLeft="60dp"
            android:background="@null"
            />
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_below="@+id/toolbar_main"
        android:layout_above="@+id/divider_main"
        />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider_main"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/drawerBot_main"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botDrawer_main"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:menu="@menu/botdrawer_menu"
        />




</LinearLayout>