<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/search_row_cardview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="12dp"
    android:background="#ade8f4"
    app:cardCornerRadius="16dp"
    android:layout_margin="16dp">
    <ImageView
        android:id="@+id/search_row_userAVT"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="70dp"
        android:src="@drawable/profile"
        android:layout_height="60dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Tên : "
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/search_row_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="21dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="SĐT : "
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/search_row_sdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textSize="21dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_room_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</androidx.cardview.widget.CardView>